<!DOCTYPE html>
<html>
<title>Admin | SendIT</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/user.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/dashboard.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="ADC-C1-sidebar ADC-C1-bar-block ADC-C1-small ADC-C1-hide-small ADC-C1-center">
  <!-- Avatar image in top left corner -->
  <img src="image/avatar3.png" class="avatar-img">
  <a href="#" class="ADC-C1-bar-item ADC-C1-button ADC-C1-padding-large ADC-C1-black">
    <i class="fa fa-home ADC-C1-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="index.html" class="ADC-C1-bar-item ADC-C1-button ADC-C1-padding-large ADC-C1-hover-black">
    <i class="fa fa-envelope ADC-C1-xxlarge"></i>
    <p>LOG OUT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="ADC-C1-top ADC-C1-hide-large ADC-C1-hide-medium" id="myNavbar">
  <div class="ADC-C1-bar ADC-C1-black ADC-C1-opacity ADC-C1-hover-opacity-off ADC-C1-center ADC-C1-small">
    <a href="#" class="ADC-C1-bar-item ADC-C1-button home-link" >HOME</a>
    <a href="index.html" class="ADC-C1-bar-item ADC-C1-button logout-link">LOG OUT</a>
  </div>
</div>

<!-- Page Content -->
<div class="ADC-C1-padding-large" id="main">
  <!-- Header/Home -->
  <header class="ADC-C1-container ADC-C1-padding-32 ADC-C1-center ADC-C1-black" id="home">
    <div class="ADC-C1-panel">
  <div class="ADC-C1-row">
    <a href="javascript:void(0)" id="testbtn" onclick="openCity(event, 'London');">
      <div class="ADC-C1-third tablink ADC-C1-bottombar ADC-C1-hover-light-grey ADC-C1-padding">Latest Orders</div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'Paris');">
      <div class="ADC-C1-third tablink ADC-C1-bottombar ADC-C1-hover-light-grey ADC-C1-padding">Edit Destination</div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'Tokyo');">
      <div class="ADC-C1-third tablink ADC-C1-bottombar ADC-C1-hover-light-grey ADC-C1-padding">Edit Status</div>
    </a>
  </div>

  <div id="London" class="ADC-C1-container city">
    <div class="panel panel-default">
       <div class="panel-heading">
         <strong>
           <span class="glyphicon glyphicon-th"></span>
           <span>Latest parcels Orders</span>
         </strong>
       </div>
       <div class="panel-body">
         <table class="table table-striped table-bordered table-condensed">
          <thead>
           <tr>
             <th>Parcel Name</th>
             <th>Price</th>
             <th>Destination</th>
             <th>Status</th>
             <th>Present Location</th>
           <tr>
          </thead>
          <tbody>
            <tr>
              <td>Wasibani Roy</td>
              <td>15000/=</td>
              <td>kireka</td>
              <td>Pending</td>
              <td>HQ</td>
            </tr>
            <tr>
              <td>Grace Karabo</td>
              <td>25000/=</td>
              <td>mukono</td>
              <td>In Transit</td>
              <td>Kampala</td>
            </tr>
          <tbody>
         </table>
       </div>
     </div>
  </div>

  <div id="Paris" class="ADC-C1-container city">
  <div class="panel panel-default">
       <div class="panel-heading">
         <strong>
           <span class="glyphicon glyphicon-th"></span>
           <span>Parcels</span>
         </strong>
       </div>
       <div class="panel-body">
         <table class="table table-striped table-bordered table-condensed">
          <thead>
           <tr>
             <th>Parcel Name</th>
             <th>Price</th>
             <th>Destination</th>
             <th>Date</th>
             <th>Location</th>
             <th>Action</th>
           <tr>
          </thead>
          <tbody>
            <tr>
              <td>Wasibani Roy</td>
              <td>15000/=</td>
              <td>Mityana</td>
              <td>3/9/2018 12:30:05</td>
              <td>Kampala</td>
              <td><a href="" class="btn1 btn1-primary">Edit Location</a></td>
            </tr>
            <tr>
              <td>Tom</td>
              <td>20000/=</td>
              <td>Gulu</td>
              <td>4/9/2018 09:30:05</td>
              <td>Karuma</td>
              <td><a href="" class="btn1 btn1-primary">Edit Location</a></td>
            </tr>
            <tr>
              <td>Grace</td>
              <td>36000/=</td>
              <td>Mbarara</td>
              <td>5/9/2018 16:00:05</td>
              <td>Mbarara</td>
              <td><a href="" class="btn1 btn1-primary">Edit Location</a></td>
            </tr>
          <tbody>
         </table>
       </div>
     </div>
  </div>

  <div id="Tokyo" class="ADC-C1-container city">
    <div class="panel panel-default">
       <div class="panel-heading">
         <strong>
           <span class="glyphicon glyphicon-th"></span>
           <span>Parcels</span>
         </strong>
       </div>
       <div class="panel-body">
         <table class="table table-striped table-bordered table-condensed">
          <thead>
           <tr>
             <th>Parcel Name</th>
             <th>Price</th>
             <th>Destination</th>
             <th>Date</th>
             <th>Status</th>
             <th>Action</th>
           <tr>
          </thead>
          <tbody>
            <tr>
              <td>Wasibani Roy</td>
              <td>15000/=</td>
              <td>Mityana</td>
              <td>3/9/2018 12:30:05</td>
              <td>In Transit</td>
              <td><a href="" class="btn1 btn1-primary">Edit Status</a></td>
            </tr>
            <tr>
              <td>Tom</td>
              <td>20000/=</td>
              <td>Gulu</td>
              <td>4/9/2018 09:30:05</td>
              <td>Pending</td>
              <td><a href="" class="btn1 btn1-primary">Edit Status</a></td>
            </tr>
            <tr>
              <td>Grace</td>
              <td>36000/=</td>
              <td>Mbarara</td>
              <td>5/9/2018 16:00:05</td>
              <td>Delivered</td>
              <td><a href="" class="btn1 btn1-primary">Edit Status</a></td>
            </tr>
          <tbody>
         </table>
       </div>
     </div>
  </div>
</div>
  </header>

  <!-- About Section -->
  <div class="ADC-C1-content ADC-C1-justify ADC-C1-text-grey ADC-C1-padding-64" id="about">
    <hr class="ADC-C1-opacity">
  <!-- End About Section -->
  </div>
  
    <!-- Footer -->
  <footer class="ADC-C1-content ADC-C1-padding-64 ADC-C1-text-grey ADC-C1-xlarge">
    <i class="fa fa-facebook-official ADC-C1-hover-opacity"></i>
    <i class="fa fa-instagram ADC-C1-hover-opacity"></i>
    <i class="fa fa-snapchat ADC-C1-hover-opacity"></i>
    <i class="fa fa-pinterest-p ADC-C1-hover-opacity"></i>
    <i class="fa fa-twitter ADC-C1-hover-opacity"></i>
    <i class="fa fa-linkedin ADC-C1-hover-opacity"></i>
    <p class="ADC-C1-medium">Powered by <a href="#" target="_blank" class="ADC-C1-hover-text-green">Andela</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" ADC-C1-border-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " ADC-C1-border-red";
}
</script>
<script>
var mybtn = document.getElementById("testbtn");
mybtn.click();
</script>
</body>

</html>